# RPCFilterManager

./: .editorconfig  .gitignore  LICENSE  README.md  RpcFilterManager.slnx  docfx.json  global.json  rpc filter.txt
.github/: README.md  copilot-instructions.md
.github/workflows/: autobuild.yml  codeql.yml  release.yml
Documentation/: CHANGELOG.md
Documentation/DotNet/: DSInternals.Win32.RpcFilters.NumericMatchType.md  DSInternals.Win32.RpcFilters.RpcAuthenticationLevel.md  DSInternals.Win32.RpcFilters.RpcAuthenticationType.md  DSInternals.Win32.RpcFilters.RpcFilter.md  DSInternals.Win32.RpcFilters.RpcFilterAction.md  DSInternals.Win32.RpcFilters.RpcFilterAuditOptions.md  DSInternals.Win32.RpcFilters.RpcFilterManager.md  DSInternals.Win32.RpcFilters.RpcProtocolSequence.md  DSInternals.Win32.RpcFilters.WellKnownOperation.md  DSInternals.Win32.RpcFilters.WellKnownProtocol.md  DSInternals.Win32.RpcFilters.WellKnownProtocolTranslator.md  README.md
Documentation/PowerShell/: Disable-RpcFilterAuditing.md  Enable-RpcFilterAuditing.md  Get-RpcFilter.md  Get-RpcFilterAuditing.md  Get-RpcFilterEvent.md  New-RpcFilter.md  README.md  Remove-RpcFilter.md  Test-RpcFilterOpNumSupport.md  about_DSInternals.RpcFilters.md
Keys/: README.md
Scripts/: Update-DotNetDocumentation.ps1  Update-PowerShellDocumentation.ps1
Src/: Directory.Build.props  RpcFilterManager.sln  RpcFilterManager.slnx
Src/DSInternals.RpcFilters/: DSInternals.RpcFilters.csproj  GetRpcFilterCommand.cs  NewRpcFilterCommand.cs  RemoveRpcFilterCommand.cs  RpcFilterCommandBase.cs  TestRpcFilterOpNumSupportCommand.cs  packages.lock.json
Src/DSInternals.Win32.RpcFilters/: DSInternals.Win32.RpcFilters.csproj  FWPM_DISPLAY_DATA0.cs  FWPM_FILTER0.cs  FWPM_FILTER_ENUM_TEMPLATE0.cs  FWPM_SESSION_FLAGS.cs  FWP_VALUE0.cs  FilterConditionFactory.cs  GlobalSuppressions.cs  NativeMethods.cs  NativeMethods.json  NativeMethods.txt  Notes.txt  PACKAGE.md  Program.cs  RPC_C_AUTHN.cs  RpcAuthenticationLevel.cs  RpcAuthenticationType.cs  RpcFilter.cs  RpcFilterAction.cs  RpcFilterManager.cs  RpcProtocolSequence.cs  SafeFwpmBuffer.cs  SafeUnicodeSecureStringPointer.cs  WellKnownProtocolTranslator.OpNums.cs  WellKnownProtocolTranslator.Protocols.cs  WellKnownProtocolTranslator.cs  packages.lock.json
Src/DSInternals.Win32.RpcFilters.PowerShell/: DSInternals.RpcEventLogRecord.format.ps1xml  DSInternals.RpcFilter.format.ps1xml  DSInternals.RpcFilters.Bootstrap.psm1  DSInternals.RpcFilters.psd1  DSInternals.Win32.RpcFilters.PowerShell.csproj  Debug.ps1  GetRpcFilterCommand.cs  NewRpcFilterCommand.cs  RemoveRpcFilterCommand.cs  RpcEventLogRecord.cs  Test.ps1  packages.lock.json
Src/DSInternals.Win32.RpcFilters.PowerShell/Commands/: GetRpcFilterCommand.cs  NewRpcFilterCommand.cs  RemoveRpcFilterCommand.cs  RpcFilterCommandBase.cs  TestRpcFilterOpNumSupportCommand.cs
Src/DSInternals.Win32.RpcFilters.PowerShell/Properties/: launchSettings.json
Src/DSInternals.Win32.RpcFilters.PowerShell/Tests/: Cmdlet.Tests.ps1  Module.Tests.ps1  WellKnownProtocols.Tests.ps1
Src/DSInternals.Win32.RpcFilters.PowerShell/en-US/: DSInternals.RpcFilters.Bootstrap-help.xml  DSInternals.Win32.RpcFilters.PowerShell.dll-Help.xml  about_DSInternals.RpcFilters.help.txt
Src/DSInternals.Win32.RpcFilters.TestApp/: DSInternals.Win32.RpcFilters.TestApp.csproj  Program.cs  packages.lock.json
Src/DSInternals.Win32.RpcFilters.Tests/: DSInternals.Win32.RpcFilters.Tests.csproj  GlobalSuppressions.cs  RPCFilterManagerTester.cs  WellKnownProtocolTranslatorTester.cs  packages.lock.json
Src/DSInternals.Win32.RpcFilters/Enums/: FWPM_SESSION_FLAGS.cs  FWP_FILTER_ENUM_FLAGS.cs  MatchType.cs  RpcAuthenticationLevel.cs  RpcAuthenticationType.cs  RpcFilterAction.cs  RpcFilterAuditOptions.cs  RpcProtocolSequence.cs  WellKnownOperation.cs  WellKnownProtocol.cs
Src/DSInternals.Win32.RpcFilters/Polyfills/: ObjectDisposedExceptionPolyfill.cs
Src/DSInternals.Win32.RpcFilters/SafeHandles/: SafeByteArrayHandle.cs  SafeFwpmBuffer.cs  SafeFwpmEngineHandle.cs  SafeFwpmFilterEnumHandle.cs  SafeGuidHandle.cs  SafeStructHandle.cs  SafeUnicodeSecureStringPointer.cs  SafeUnicodeStringPointer.cs
Src/DSInternals.Win32.RpcFilters/Structs/: FWPM_ACTION0.cs  FWPM_DISPLAY_DATA0.cs  FWPM_FILTER0.cs  FWPM_FILTER_CONDITION0.cs  FWPM_FILTER_ENUM_TEMPLATE0.cs  FWPM_SESSION0.cs  FWP_BYTE_BLOB.cs  FWP_V4_ADDR_AND_MASK.cs  FWP_V6_ADDR_AND_MASK.cs  FWP_VALUE0.cs  SEC_WINNT_AUTH_IDENTITY_W.cs
