<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target both Windows PowerShell 5 and PowerShell 7 -->
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <!-- Redirect the build directory so that it includes the module name -->
    <ArtifactsPivots>$(Configuration)/DSInternals.RpcFilters/$(TargetFramework)</ArtifactsPivots>
    <PublishRelease>true</PublishRelease>
    <IncludeSymbols>False</IncludeSymbols>
    <Version>1.2</Version>
    <AssemblyVersion>1.2</AssemblyVersion>
    <ProductVersion>1.2</ProductVersion>
    <FileVersion>1.2</FileVersion>
    <AssemblyTitle>DSInternals.RpcFilters PowerShell Module</AssemblyTitle>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Copy all dependency DLLs to the binary module -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- XML documentation files are not needed for PowerShell binary modules -->
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <!-- Do not generate the *.deps.json file, which is not needed by PowerShell Core -->
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <!-- Skip copying XML files from the referenced projects -->
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <!-- Include platform-independent module files -->
  <ItemGroup>
    <Content Include="*.psd1;*.psm1;*.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>../%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="en-US\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>../en-US/%(Filename)%(Extension)</TargetPath>
    </Content>
    <!-- Show MarkDown documentation files -->
    <None Include="$(MSBuildThisFileDirectory)../../Documentation/PowerShell/*.md">
        <Link>Documentation/Commands/%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../../Documentation/*.md">
        <Link>Documentation/%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../../.github/*.md">
        <Link>Documentation/%(Filename)%(Extension)</Link>
    </None>
    <!-- Display the build scripts as part of the PowerShell project -->
    <None Include="$(MSBuildThisFileDirectory)../../Scripts/*.*">
        <Link>Scripts/%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference assemblies that are bundled with PowerShell -->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" IncludeAssets="compile" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.4" IncludeAssets="compile" Condition="'$(TargetFramework)' != 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Win32.RpcFilters\DSInternals.Win32.RpcFilters.csproj" />
  </ItemGroup>
</Project>
