<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <IncludeSymbols>False</IncludeSymbols>
    <ArtifactsPivots>$(Configuration)/DSInternals.RpcFilters</ArtifactsPivots>
    <PublishRelease>true</PublishRelease>
    <Version>1.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <ProductVersion>1.0</ProductVersion>
    <FileVersion>1.0</FileVersion>
    <AssemblyTitle>DSInternals.RpcFilters PowerShell Module</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Win32.RpcFilters\DSInternals.Win32.RpcFilters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DSInternals.RpcFilters.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
