<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net480;net8.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <IncludeSymbols>False</IncludeSymbols>
    <ArtifactsPivots>$(Configuration)/DSInternals.RpcFilters/$(TargetFramework)</ArtifactsPivots>
    <PublishRelease>true</PublishRelease>
    <Version>1.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <ProductVersion>1.0</ProductVersion>
    <FileVersion>1.0</FileVersion>
    <AssemblyTitle>DSInternals.RpcFilters PowerShell Module</AssemblyTitle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <!-- Include platform-independent module files -->
  <ItemGroup>
    <Content Include="*.psd1;*.psm1;*.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>../%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="en-US\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>../en-US/%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference assemblies that are bundled with PowerShell -->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" IncludeAssets="compile" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.4" IncludeAssets="compile" Condition="'$(TargetFramework)' != 'net480'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Win32.RpcFilters\DSInternals.Win32.RpcFilters.csproj" />
    <Compile Include="..\DSInternals.Win32.RpcFilters\GlobalSuppressions.cs" />
  </ItemGroup>
</Project>
