<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!--xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <ViewDefinitions>
    <View>
      <Name>RpcEventLogRecord</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Win32.RpcFilters.PowerShell.RpcEventLogRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MachineName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeCreated</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Allowed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Protocol</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Transport</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddress</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AuthType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AuthLevel</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MachineName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Allowed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>[System.Security.Principal.NTAccount]::new($PSItem.UserDomain, $PSItem.UserName).Value</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protocol</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Transport</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemoteIPAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthenticationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthenticationLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
