<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net480;net8.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>DSInternals RPC Filter Manager Assembly</AssemblyTitle>
    <Authors>Michael Grafnetter</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MichaelGrafnetter/RpcFilterManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelGrafnetter/RpcFilterManager.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>RPC;Filter;WFP;Firewall;Windows;Interop</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Description>TODO</Description>
    <PackageReleaseNotes>
      - Initial version.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <!-- Enable Source Link on CI builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- DLLs need to be digitally signed first before a NuGet package is created. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' AND '$(Configuration)' == 'Debug'">
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" Condition="'$(TargetFramework)' != 'net8.0'" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Additional files to include in the NuGet package -->
    <None Include="$(MSBuildThisFileDirectory)../Icons/package_black.png" Pack="true" PackagePath="/icon.png" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
