<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>DSInternals RPC Filter Manager Assembly</AssemblyTitle>
    <Authors>Michael Grafnetter</Authors>
    <Version>1.2</Version>
    <AssemblyVersion>1.2</AssemblyVersion>
    <ProductVersion>1.2</ProductVersion>
    <FileVersion>1.2</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MichaelGrafnetter/RpcFilterManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelGrafnetter/RpcFilterManager.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>RPC;Filter;WFP;Firewall;Windows;Interop</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Library for managing Windows RPC Filters.</Description>
    <PackageReleaseNotes>
- Added support for auditing RPC parameter buffers in filters. This feature requires Windows 11 25H2 or newer.
- More RPC protocols and operation numbers are now translated to human-readable names.
    </PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'">
    <!-- Enable Source Link on CI builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- DLLs need to be digitally signed first before a NuGet package is created. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.252">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Additional files to include in the NuGet package -->
    <None Include="$(MSBuildThisFileDirectory)../Icons/package_black.png" Pack="true" PackagePath="/icon.png" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)PACKAGE.md" Pack="true" PackagePath="/README.md" Visible="true" />
  </ItemGroup>

  <!-- Group source code files in Visual Studio -->
  <ItemGroup>
    <Compile Update="WellKnownProtocolTranslator.*.cs">
      <DependentUpon>WellKnownProtocolTranslator.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
